{
  "format": 1,
  "components": [
    {
      "source": "wine/IrixClassic/package",
      "root": "data",
      "destination": "irixium-suite/wine/IrixClassic"
    },
    {
      "source": "decorations/modern/package",
      "root": "data",
      "destination": "kwin/decorations/irixium_modern"
    },
    {
      "source": "decorations/classic/package",
      "root": "data",
      "destination": "kwin/decorations/irixium_irix_classic_v4"
    },
    {
      "source": "decorations/domainos/package",
      "root": "data",
      "destination": "kwin/decorations/domainos_sr104"
    },
    {
      "source": "icons/Irixium",
      "root": "data",
      "destination": "icons/Irixium"
    },
    {
      "source": "icons/themes/IrixClassic-SGI",
      "root": "data",
      "destination": "icons/IrixClassic-SGI"
    },
    {
      "source": "cursors/sgi",
      "root": "data",
      "destination": "icons/sgi"
    },
    {
      "source": "cursors/SGI-Classic",
      "root": "data",
      "destination": "icons/SGI-Classic"
    },
    {
      "source": "cursors/SGI-Irixium",
      "root": "data",
      "destination": "icons/SGI-Irixium"
    },
    {
      "source": "gtk/Irixium",
      "root": "data",
      "destination": "themes/Irixium"
    },
    {
      "source": "colors/Irixium.colors",
      "root": "data",
      "destination": "color-schemes/Irixium.colors"
    },
    {
      "source": "plasma/Irixium",
      "root": "data",
      "destination": "plasma/desktoptheme/Irixium"
    },
    {
      "source": "wallpapers/Irixium",
      "root": "data",
      "destination": "wallpapers/Irixium"
    },
    {
      "source": "kvantum/Irixium",
      "root": "config",
      "destination": "Kvantum/Irixium"
    },
    {
      "source": "plasma/IrixClassic",
      "root": "data",
      "destination": "plasma/desktoptheme/IrixClassic"
    },
    {
      "source": "wallpapers/IrixClassic",
      "root": "data",
      "destination": "wallpapers/IrixClassic"
    },
    {
      "source": "kvantum/IrixClassic",
      "root": "config",
      "destination": "Kvantum/IrixClassic"
    },
    {
      "source": "look-and-feel/org.magpie.irixium.desktop",
      "root": "data",
      "destination": "plasma/look-and-feel/org.magpie.irixium.desktop"
    },
    {
      "source": "look-and-feel/org.magpie.irixclassic.desktop",
      "root": "data",
      "destination": "plasma/look-and-feel/org.magpie.irixclassic.desktop"
    },
    {
      "source": "plasma/applets/org.irixclassic.applications",
      "root": "data",
      "destination": "plasma/plasmoids/org.irixclassic.applications"
    },
    {
      "source": "plasma/applets/org.irixclassic.quicklaunch",
      "root": "data",
      "destination": "plasma/plasmoids/org.irixclassic.quicklaunch"
    },
    {
      "source": "plasma/applets/org.irixclassic.iconbox",
      "root": "data",
      "destination": "plasma/plasmoids/org.irixclassic.iconbox"
    },
    {
      "source": "plasma/applets/org.irixclassic.systemtray",
      "root": "data",
      "destination": "plasma/plasmoids/org.irixclassic.systemtray"
    },
    {
      "source": "plasma/applets/org.irixclassic.analogclock",
      "root": "data",
      "destination": "plasma/plasmoids/org.irixclassic.analogclock"
    },
    {
      "source": "gtk/IrixClassic",
      "root": "data",
      "destination": "themes/IrixClassic"
    },
    {
      "source": "decorations/modern-13/package",
      "root": "data",
      "destination": "kwin/decorations/irixium_modern_13"
    },
    {
      "source": "decorations/modern-41/package",
      "root": "data",
      "destination": "kwin/decorations/irixium_modern_41"
    },
    {
      "source": "plasma/applets/org.irixclassic.grosview",
      "root": "data",
      "destination": "plasma/plasmoids/org.irixclassic.grosview"
    },
    {
      "source": "plasma/IrixClassicDomainOS",
      "root": "data",
      "destination": "plasma/desktoptheme/IrixClassicDomainOS"
    },
    {
      "source": "plasma/applets/org.irixclassic.domainos.panel",
      "root": "data",
      "destination": "plasma/plasmoids/org.irixclassic.domainos.panel"
    },
    {
      "source": "colors/DomainOS-SR10.4.colors",
      "root": "data",
      "destination": "color-schemes/DomainOS-SR10-4.colors"
    },
    {
      "source": "gtk/IrixClassic-KDE",
      "root": "data",
      "destination": "themes/IrixClassic-KDE"
    },
    {
      "source": "gtk/IrixClassic-KDE-Reload",
      "root": "data",
      "destination": "themes/IrixClassic-KDE-Reload"
    },
    {
      "source": "gtk/Irixium-KDE",
      "root": "data",
      "destination": "themes/Irixium-KDE"
    },
    {
      "source": "gtk/Irixium-KDE-Reload",
      "root": "data",
      "destination": "themes/Irixium-KDE-Reload"
    }
  ],
  "profiles": {
    "classic": {
      "global": "org.magpie.irixclassic.desktop",
      "kvantum": "IrixClassic",
      "decoration": "irixium_irix_classic_v4",
      "icons": "IrixClassic-SGI",
      "plasma": "IrixClassic",
      "wallpaper": "IrixClassic",
      "gtk": "IrixClassic-KDE",
      "cursor": "SGI-Classic"
    },
    "moderno": {
      "global": "org.magpie.irixium.desktop",
      "kvantum": "Irixium",
      "decoration": "irixium_modern",
      "icons": "Irixium",
      "plasma": "Irixium",
      "wallpaper": "Irixium",
      "gtk": "Irixium-KDE",
      "cursor": "SGI-Irixium"
    }
  },
  "sounds": {
    "theme": "IrixClassic",
    "catalog": "sons/data/catalogo.json",
    "installer": "sons/instalar.sh",
    "audio_in_repository": false,
    "automatic_download": false,
    "download_option": "--baixar"
  }
}
